{
  "private": true,
  "eslintConfig": {
    "extends": "troy-recommended"
  },
  "devDependencies": {
    "eslint-config-troy-recommended": "git://github.com/TroyTae/eslint-config-troy-recommended.git",
    "troyjs": "git+https://github.com/TroyTae/troyjs.git",
    "one-spaces": "^1.3.4"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode=production",
    "fix:lint": "eslint --fix --ext .ts src/",
    "test:lint": "eslint --ext .ts src/"
  },
  "name": "game-of-life",
  "description": "Conway's Game of Life web version!  \r I hope this repository is a good lab for Game of Life.  \r And I also hope this repository is a [good start point](https://github.com/TroyTae/game-of-life/contribute) for first contributor.",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratima0111/game-of-life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratima0111/game-of-life/issues"
  },
  "homepage": "https://github.com/pratima0111/game-of-life#readme"
}
