{
  "private": true,
  "devDependencies": {
    "fs-extra": "9.1.0",
    "noliter": "0.9.6",
    "parcel-bundler": "1.12.5",
    "prettier": "2.2.1",
    "typescript": "4.2.3"
  },
  "scripts": {
    "fix:prettier": "npx prettier --write ./life",
    "test:prettier": "prettier --check ./life",
    "test": "npm run test:prettier",
    "start": "parcel src/index.html --open",
    "build": "node ./scripts/prebuild.js & parcel build src/index.html"
  }
}
